; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PhpWin"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "PhpWin"
#define MyAppURL ""
#define MyAppExeName "PhpWin.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{51DD3C77-9EC8-4E13-93AB-416035324905}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=D:\WinApps\PhpWin
DisableProgramGroupPage=yes
OutputDir=Packages
OutputBaseFilename=PhpWin_{#MyAppVersion}
SetupIconFile=PhpWin.ico
Compression=lzma
SolidCompression=yes

[Languages]
;Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "bin\Release\PhpWin.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\PhpWin.exe.config"; DestDir: "{app}"; Flags: ignoreversion   
; ChromiumFX
Source: "Vender\ChromiumFX\ChromiumFX.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Vender\ChromiumFX\ChromiumWebBrowser.dll"; DestDir: "{app}"; Flags: ignoreversion   
Source: "Vender\ChromiumFX\libcfx64.dll"; DestDir: "{app}"; Flags: ignoreversion      
; cef_3578_release
Source: "Packages\cef64\locales\*.pak"; DestDir: "{app}\cef64\locales\"; Flags: ignoreversion
Source: "Packages\cef64\swiftshader\*.dll"; DestDir: "{app}\cef64\swiftshader\"; Flags: ignoreversion
Source: "Packages\cef64\*.pak"; DestDir: "{app}\cef64\"; Flags: ignoreversion
Source: "Packages\cef64\*.bin"; DestDir: "{app}\cef64\"; Flags: ignoreversion
Source: "Packages\cef64\*.dll"; DestDir: "{app}\cef64\"; Flags: ignoreversion
Source: "Packages\cef64\icudtl.dat"; DestDir: "{app}\cef64\"; Flags: ignoreversion 
; php72
Source: "Packages\php72\ext\*.dll"; DestDir: "{app}\php72\ext\"; Flags: ignoreversion
Source: "Packages\php72\extras\ssl\openssl.cnf"; DestDir: "{app}\php72\extras\ssl\"; Flags: ignoreversion      
Source: "Packages\php72\lib\enchant\*.dll"; DestDir: "{app}\php72\lib\enchant\"; Flags: ignoreversion
Source: "Packages\php72\sasl2\*.dll"; DestDir: "{app}\php72\sasl2\"; Flags: ignoreversion
Source: "Packages\php72\*.*"; DestDir: "{app}\php72\"; Flags: ignoreversion
; htdocs
Source: "Packages\htdocs\*"; DestDir: "{app}\htdocs\"; Flags: recursesubdirs

; dotNetFx45
Source: "Packages\dnetfx\dotNetFx45_Full.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\dotNetFx45_Full.exe";Flags: postinstall waituntilterminated unchecked